<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <link rel="stylesheet" href="./calculator.css">
</head>
<body>
    <h1>Calculator</h1>
    <div class="container">
        <div class="calculator">
        <div class="display">
        <input type="text" name="display" id="display">
     </div>
        <div class="row">
            <button class="buttons " value="all-clear">AC</button>
            <button class="buttons " value="delete">DE</button>
            <button class="buttons operators" value=".">.</button>
            <button class="buttons operators" id="divide" value="/">/</button>
        </div>
        <div class="row">
            <button class="buttons " value="7">7</button>
            <button class="buttons " value="8">8</button>
            <button class="buttons " value="9">9</button>
            <button class="buttons operators" id="times" value="*">*</button>
        </div>
        <div class="row">
            <button class="buttons " value="4">4</button>
            <button class="buttons " value="5">5</button>
            <button class="buttons " value="6">6</button>
            <button class=" buttons operators" id="subtract" value="-">-</button>
        </div>
        <div class="row">
            <button class="buttons " value="1">1</button>
            <button class="buttons " value="2">2</button>
            <button class="buttons " value="3">3</button>
            <button class=" buttons operators" id="plus" value="+">+</button>
        </div>
        <div class="last-row">
            <button class="buttons " value="00">00</button>
            <button class="buttons " value="0">0</button>
            <button class="buttons operators" id="equalTo" value="=">=</button>
        </div>
        </div>
    </div>
    <script src="./calculator.js"></script>
</body>
</html>