*{
    margin: 0;
    padding: 0;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    box-sizing: border-box;
}
.container{
    width: 100%;
    height: 100vh;
    background: #e3f9ff;
    display: flex;
    align-items: center;
    justify-content: center;
}
.buttons{
    width: 60px;
    height: 60px;
    font-size: 20px;
    margin: 10px;
    padding: 0 10px;
    border-radius: 10px;
    border: 0;
    outline: 0;
    box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1), 5px 5px 15px rgba(0, 0, 0, 0.2);
    background: transparent;
    color: #fff;
    cursor: pointer;
}
.buttons:hover{
    background-color: rgb(166, 184, 194);
    color: brown;
}

.operators{
    color: brown;
}
.operators:hover{
    background-color: peachpuff;
    color: blue;
}
#equalTo{
    width: 145px;
    color: brown;
}
#equalTo:hover{
    background-color: rgb(185, 185, 132);
    color: black;
}
h1{
    margin: 20px;
    text-align: center;
}
.calculator{
    border-radius: 10px;
    background: #3a4452;
    padding: 20px;
}
input{
    margin: 20px 0;
    justify-content: flex-end;
    display: flex;
    background: transparent;
    width: 100%;
    height: 50px;
    text-align: right;
    font-size: 20px;
    color: white;
    pointer-events: none;
}
input .display{
    font-size: 45px;
    flex: 1;
    box-shadow: none;
    text-align: right;
}